## General
# Example: local, develop, staging, production
ENVIRONMENT_NAME=local
DEBUG=True
SECRET_KEY=tcawjziuc7kqp*f+1rkzqbu2s82c2cc+gynxe$^ayc8uv!sl0$


## Database - Priority is the Auto option
# Auto
DATABASE_URL=sqlite:///db.sqlite3
# Manual
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=
DB_PORT=
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=


## AWS S3 - static files and media.
USE_AMAZON_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=